Chapter-5/SwordDamageWpf-2/SwordDamageWpf-2/MainWindow.xaml

<Window x:Class="SwordDamageWpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sword Damage"
        Height="175"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="flaming"
                  Content="Flaming"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Checked="Flaming_Checked"
                  Unchecked="Flaming_Unchecked" />

        <CheckBox x:Name="magic"
                  Content="Magic"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Checked="Magic_Checked"
                  Unchecked="Magic_Unchecked" />

        <Button Content="Roll for damage"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="20,10"
                Click="Button_Click" />

        <TextBlock x:Name="damage"
                   Text="damage"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</Window>
