HeadFirstCSharp/ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Experiment With Controls"
        Height="450"
        Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Enter a number"
               FontSize="18"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

        <TextBlock x:Name="number"
                   Grid.Column="1"
                   Text="Number"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBox x:Name="numberTextBox"
                 FontSize="18"
                 Margin="10,50,0,0"
                 Text="0"
                 Width="120"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextChanged="numberTextBox_TextChanged"
                 PreviewTextInput="numberTextBox_PreviewTextInput" />

        <RadioButton Content="1"
                     Margin="200,50,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton Content="2"
                     Margin="230,50,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton Content="3"
                     Margin="260,50,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton Content="4"
                     Margin="200,70,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton Content="5"
                     Margin="230,70,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton Content="6"
                     Margin="260,70,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />

        <ListBox x:Name="myListBox"
                 Grid.Row="1"
                 Margin="10,10,10,10"
                 SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
        </ListBox>

        <ComboBox x:Name="readOnlyComboBox"
                  Grid.Column="1"
                  Margin="10,10,0,0"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <ComboBox x:Name="editableComboBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  IsEditable="True"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="0,10,10,0"
                  PreviewTextInput="numberTextBox_PreviewTextInput"
                  TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>

        <Slider x:Name="smallSlider"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="120"
                AutoToolTipPlacement="TopLeft"
                Maximum="5"
                Minimum="1"
                ValueChanged="smallSlider_ValueChanged" />

        <Slider x:Name="bigSlider"
                HorizontalAlignment="Stretch"
                Margin="10"
                Grid.Row="2"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                AutoToolTipPlacement="TopLeft"
                Minimum="1111111111"
                Maximum="9999999999"
                Value="7183876962"
                ValueChanged="bigSlider_ValueChanged" />

    </Grid>
</Window>
